*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;

}

body{
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}

.about{
    background-image: url(system.jpg) no-repeat left;
   
    background-size:55%;
    background-color: #fdfdfd;
    overflow:hidden;
    padding: 20px 0;
}

.container{
    width: 55%;
    float: right;
    background-color: #f1f1f1;
    padding: 80px;
}

.container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight:900;
}

.text{
    font-size: 13px;
    color:#545454;
    line-height:30px;
    text-align: justify;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding:80px
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;

}

body{
    min-height: 100vh;
  
    align-items: center;
    justify-content: center;

}



.container{
    width: 100%;
  
    background-color: #f1f1f1;
    padding: 80px;
}

.container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight:900;
}

.text{
    font-size: 13px;
    color:#545454;
    line-height:30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding:80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size:100%;
        padding:100px 40px;
    }
    .inner-container{
        width:100%;
    }
}
@media screen and (max-width:600px){
    .about{
       
        padding:0;
    }
    .inner-container{
        padding:60px;
    }
}

.team{
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#AEB6BF,#2C3E50);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-content{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items:center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img{
    width:100%;
    height: auto;
    border-radius: 15px;
    margin-bottom:15px;
}

.center h1{
    color:#fff;
    font-size: 4rem;
    text-align: center;
}
.box{
    padding:16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .35s ease;
}

.box h3{
    font-size: 23px;
    font-weight: 600;
    color:#fff;
    margin-bottom: 8px;
}
.box h5{
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom:15px;
    letter-spacing: 2px;
}
.box:hover{
   transform: translateY(-10px);
    cursor: pointer;
}

@media(max-width:1240px){
    .team{
        width:100%;
        height: auto;
        padding: 90px 2%;
    }
    .center h1{
        font: size 3.2rem;
    }
}